/* CSS Styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}



section {
  padding: 20px;
  max-width: 1300px;
  margin: 1rem auto;
  text-align: center;
}




/* Hero */
.display1 {
  background: linear-gradient(90deg, rgb(0, 0, 0), rgba(0, 0, 0, 0.445));
  position: relative;
  overflow: hidden;
  color: white;
}
.display1 img {
  position: absolute;
  min-width: 100%;
  max-height: 100%;
  z-index: -1;
  animation: scale 8s infinite;
}
@keyframes scale {
  50%{
    transform: scale(1.05);
  }
}
.header .section {
  max-width: 1400px;
  margin: auto;
  padding: 0 3rem;
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.header .button {
  text-decoration: none;
  background-color: rgb(239, 255, 12);
  width: fit-content;
  padding: 0.7rem 1.5rem;
  font-size: 1.5rem;
  color: black;
  margin-top: 1.5rem;
  border-radius: 2px;
  cursor: pointer;
}
.header h2{
  margin: 0px;
  font-weight: normal;
}



/* hajj-umrah  */
.hajj-umrah {
  padding: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.hajj-umrah .section-image {
  flex: 1;
  text-align: center;
}

.hajj-umrah .section-image img {
  width: 100%;
  max-width: 400px;
}

.hajj-umrah .section-content {
  flex: 1;
  padding: 0 20px;
  text-align: center;
}



/* Carousel */
.carousel-container {
  position: relative;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  overflow: hidden;
}

.carousel-image {
  display: none;
  width: 100%;
  height: 300px;
}
.two-sections{
  display: flex;
  max-width: 1200px;
  margin: 2rem auto;
  justify-content: space-around;
}


#view-all-packages{
  background-color: rgb(239, 255, 12);
  color: #000;
  text-decoration: none;
  padding: 1rem 1.5rem;
  margin: 2rem auto 3rem;
  border-radius: 5px;
}